import wollok.game.*
import granjaVilla.*
import cultivos.*
import mercado.*

program granjaVilla {
	
	
//	CONFIG	
	game.title("Granja Villa")
	game.height(10)
	game.width(15)
	game.ground("ground.png")
	
//	VISUALES
	game.addVisual(hector)
	game.addVisualIn(new Mercado(dinero = 1000), game.at(5, 5))
	game.addVisualIn(new Mercado(dinero = 2000), game.at(8, 8))
	game.addVisualIn(new Mercado(dinero = 500), game.at(2, 2))
	
// TECLADO
	keyboard.up().onPressDo    { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo  { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo  { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	keyboard.m().onPressDo 	{ hector.sembrar(new Maiz(position = hector.position()))}
	keyboard.t().onPressDo { hector.sembrar(new Trigo(position = hector.position()))}
	keyboard.o().onPressDo { hector.sembrar(new Tomaco(position = hector.position()))}
	keyboard.r().onPressDo { hector.regar()}
	keyboard.c().onPressDo { hector.cosechar()}
	keyboard.v().onPressDo { hector.vender()}
	keyboard.space().onPressDo { hector.hablar()}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//	START
	game.start()
}